[
    {
      "id": 1,
      "name": "Basketball Game",
      "description": "Setup bleachers",
      "startDate": "2024-01-01T00:00:00Z",
      "endDate": "2024-01-01T00:00:00Z"
    },
    {
      "id": 2,
      "name": "BOV",
      "description": "Set Freeman rooms for BOV",
      "startDate": "2024-02-01T00:00:00Z",
      "endDate": "2024-02-02T00:00:00Z"
    },
    {
      "id": 3,
      "name": "AFD",
      "description": "Admitted Freshman Day",
      "startDate": "2024-03-05T00:00:00Z",
      "endDate": "2024-03-07T00:00:00Z"
    },
    {
      "id": 4,
      "name": "Commencement",
      "description": "Graduation setup, breakdown, and prep",
      "startDate": "2024-05-20T00:00:00Z",
      "endDate": "2024-05-27T00:00:00Z"
    },
    {
      "id": 5,
      "name": "Tailgate",
      "description": "Football game logistics",
      "startDate": "2024-10-19T00:00:00Z",
      "endDate": "2023-10-19T00:00:00Z"
    },
    {
      "id": 6,
      "name": "Welcome Week",
      "description": "All events encompassing welcome week",
      "startDate": "2024-08-20T00:00:00Z",
      "endDate": "2024-08-27T00:00:00Z"
    },
    {
      "id": 7,
      "name": "Open House",
      "description": "Open house for potential new students",
      "startDate": "2024-010-10T00:00:00Z",
      "endDate": "2024-10-10T00:00:00Z"
    },
    {
      "id": 8,
      "name": "President's Desserts",
      "description": "Set up and break down of 3 Oaks",
      "startDate": "2024-09-01T00:00:00Z",
      "endDate": "2024-09-02T00:00:00Z"
    },
    {
      "id": 9,
      "name": "Acheivable Dream",
      "description": "Event in Ballroom",
      "startDate": "2024-12-01T00:00:00Z",
      "endDate": "2024-12-01T00:00:00Z"
    },
    {
      "id": 10,
      "name": "Light the Night",
      "description": "Set up and break down ",
      "startDate": "2024-08-28T00:00:00Z",
      "endDate": "2024-08-29T00:00:00Z"
    }
  ]